# ------------------------------------------------------------------
# Host-level redirect rules (Netlify / Cloudflare Pages format).
#
# Evaluated top-to-bottom. Specific rules first, then the SPA catch-all.
# ------------------------------------------------------------------

# Legacy routes — permanent (301) so search engines fold their history
# into the canonical URL.
/ueber-magicks    /ueber-uns    301!

# SPA fallback — every other unknown path is served the built index.html
# so React Router can handle it (including the 404 page).
/*    /index.html   200
